{
  // Allow formatting for other languages
  "editor.formatOnSave": true,
  // Disable default VSCode formatting for JavaScript
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  // "prettier.eslintIntegration": false,
  // "prettier.stylelintIntegration": false,
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
